# Veganproject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/veganproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/veganproject/: MainActivity.java
app/src/main/java/org/techtown/veganproject/ui/barcode/: PersonalData.java  UsersAdapter.java  barcodeFragment.java  barcodeViewModel.java
app/src/main/java/org/techtown/veganproject/ui/diary/: PieChartActivity.java  VPAdapter.java  blackfastFragment.java  dessertFragment.java  diaryFragment.java  diaryViewModel.java  diary_edit.java  diary_view.java  dinnerFragment.java  lunchFragment.java
app/src/main/java/org/techtown/veganproject/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/techtown/veganproject/ui/map/: DbHelper.java  Favorite.java  FavoriteAdapter.java  OnFavoriteItemClickListener.java  bookmarkFragment.java  bookmark_data.java  mapFragment.java
app/src/main/java/org/techtown/veganproject/ui/recipe/: recipeFragment.java  recipeViewModel.java
app/src/main/java/org/techtown/veganproject/ui/setting/: settingFragment.java  settingViewModel.java
app/src/main/res/drawable/: radio_normal.xml  radio_selected.xml  text_color.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_pie_chart.xml  app_bar_main.xml  diary_edit.xml  diary_view.xml  fragment_barcode.xml  fragment_blackfast.xml  fragment_bookmark.xml  fragment_dessert.xml  fragment_diary.xml  fragment_dinner.xml  fragment_home.xml  fragment_lunch.xml  fragment_map_f.xml  fragment_recipe.xml  item_list.xml  list_raw.xml  nav_header_main.xml
app/src/main/res/layout-v21/: fragment_map.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: vegan_restaurant.kml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/techtown/veganproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
