<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D3:7B:6E:74:23:1A:47:58:98:B7:F3:E8:61:D5:E9:7A:8C:74:51:D9%3Borg.techtown.veganproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    D3:7B:6E:74:23:1A:47:58:98:B7:F3:E8:61:D5:E9:7A:8C:74:51:D9

    SHA-1 certificate fingerprint:
    D3:7B:6E:74:23:1A:47:58:98:B7:F3:E8:61:D5:E9:7A:8C:74:51:D9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCPTC43kL7vc_E4ew88vkuIwp3V6rIe2Lw</string>
</resources>
