<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/blackfast_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아침" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/lunch_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="점심" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/dinner_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저녁" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/dessert_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="간식" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>