<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_barcode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.barcode.barcodeFragment"
    android:layout_margin="15dp"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:src="@drawable/grapeline" />

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/scanbg"
        android:padding="15dp"
        android:text="SCAN BARCODE"

        android:textColor="#651FFF" />

    <TextView
        android:id="@+id/textView_main_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="바코드 번호 입력 후 검색 버튼을 터치하세요."
        android:textColor="#111111" />

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:layout_margin="2dp"
            android:hint = "검색할 바코드를 입력하세요"
            android:inputType="text"
            android:id="@+id/editText_main_searchKeyword"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_main_search"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0.3"
            android:background="@drawable/profileline"
            android:text="검색"
            android:textColorLink="#F5F5F5"
            />

        <!--       <Button
                   android:layout_margin="2dp"
                   android:id="@+id/button_product_name"
                   android:layout_width="0dp"
                   android:layout_weight="0.3"
                   android:layout_height="wrap_content"
                   android:text="상품명 검색" />  -->

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5sp"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="6"
        android:id="@+id/listView_main_list" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:src="@drawable/grapeline" />


    <!--    &lt;!&ndash;- 디버깅 용 &ndash;&gt;-->
    <!--    <TextView-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginBottom="5dp"-->
    <!--        android:text="디버깅 용"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/textView_main_debug" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView_main_result"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:layout_weight="1.5"-->
    <!--        android:scrollbars="vertical"-->
    <!--        android:textSize="8sp" />-->

</LinearLayout>
