<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blackfast_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.diary.blackfastFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_blackfast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:src="@drawable/mush"
            android:padding="5dp"></ImageView>

        <TextView
            android:id="@+id/diary_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date" />

        <TextView
            android:id="@+id/diary_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="diary title"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:onClick="onClick"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/btn_UploadPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#5CE0CECE"
            android:onClick="onClick"
            android:text="사진 선택"
            android:textSize="15sp"
            tools:ignore="OnClick" />

        <EditText
            android:id="@+id/diary_view_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />

        <Button
            android:id="@+id/diary_save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5CE0CECE"
            android:text="save" />

        <RadioGroup
            android:id="@+id/rgMain"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:padding="9dp"
                android:text="비건"
                android:textColor="@drawable/text_color"
                android:textSize="17dp"></RadioButton>

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:padding="9dp"
                android:text="락토"
                android:textColor="@drawable/text_color"
                android:textSize="17dp"></RadioButton>

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="5dp"
                android:padding="9dp"
                android:text="락토오보"
                android:textColor="@drawable/text_color"
                android:textSize="17dp"></RadioButton>

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:padding="9dp"
                android:text="페스코"
                android:textColor="@drawable/text_color"
                android:textSize="17dp"></RadioButton>

            <RadioButton
                android:id="@+id/radio5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:padding="9dp"
                android:text="세미"
                android:textColor="@drawable/text_color"
                android:textSize="17dp"></RadioButton>

            <RadioButton
                android:id="@+id/radio6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:padding="9dp"
                android:text="논비건"
                android:textColor="@drawable/text_color"
                android:textSize="17dp"></RadioButton>
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/share"
            android:background="#5CE0CECE"
            android:text="공유하기">
        </Button>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:src="@drawable/mush"
            android:padding="5dp"></ImageView>

    </LinearLayout>


</ScrollView>

</FrameLayout>