<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="15dp"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:src="@drawable/tomcorn"></ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="166dp"
        android:background="@drawable/profileline"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingTop="30dp"
            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="환영합니다,"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:text="이름 입력"
                android:textColor="#0DB43B"
                android:textColorLink="#1DE957"
                android:textCursorDrawable="@color/colorPrimary">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="님!"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:text="비건단계:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="205dp"
                android:layout_height="50dp"
                android:entries="@array/vegantype" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:src="@drawable/tomcorn"></ImageView>

</LinearLayout>